{
    "color_scheme": "Packages/Tomorrow.tmTheme",
    "font_size": 13.0,
    "font_face": "Monaco",

    // The number of spaces a tab is considered equal to
    "tab_size": 4,

    // Set to true to insert spaces when tab is pressed
    "translate_tabs_to_spaces": true,

    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and
    // backspace insert/delete up to the next tabstop
    "use_tab_stops": true,

    // Set to false to disable detection of tabs vs. spaces on load
    "detect_indentation": false,

    // Set to false to disable automatic indentation
    "auto_indent": true,

    // Set to false to not trim white space added by auto_indent
    "trim_automatic_white_space": true,

    // Set to "none" to turn off drawing white space, "selection" to draw only the
    // white space within the selection, and "all" to draw all white space
    "draw_white_space": "all",

    // Set to true to removing trailing white space on save
    "trim_trailing_white_space_on_save": true,

    // Determines what character(s) are used to terminate each line in new files.
    // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and
    // 'unix' (LF only)
    "default_line_ending": "unix",

    // Valid values are "smooth", "phase", "blink", "wide" and "solid".
    "caret_style": "wide"

}