# hub!
eval "$(hub alias -s)"

# IP
# source: https://github.com/mathiasbynens/dotfiles
alias ip="curl http://ifconfig.me"
alias localip="ipconfig getifaddr en1"
alias ips="ifconfig -a | perl -nle'/(\d+\.\d+\.\d+\.\d+)/ && print $1'"

# navigation
alias ..="cd .."

# shortcuts
alias g="git"
alias m="make"
alias s="subl"
alias subk="subl"
alias gti="git"
alias gss="git status"
alias gc="git commit"
alias gadd="git add"
alias nap="npx -p napistrano nap"

# todo.txt aliases
alias tls="todo.sh ls"
alias tadd="todo.sh add"

alias imgcat="~/.iterm2/imgcat"
alias imgls="~/.iterm2/imgls"
alias it2attention="~/.iterm2/it2attention"
alias it2check="~/.iterm2/it2check"
alias it2copy="~/.iterm2/it2copy"
alias it2dl="~/.iterm2/it2dl"
alias it2getvar="~/.iterm2/it2getvar"
alias it2setcolor="~/.iterm2/it2setcolor"
alias it2setkeylabel="~/.iterm2/it2setkeylabel"
alias it2ul="~/.iterm2/it2ul"
alias it2universion="~/.iterm2/it2universion"
