# force ignoredups and ignorespace
export HISTCONTROL=ignoreboth

# misc history stuff
export HISTSIZE=10000
export SAVEHIST=10000
export HISTFILESIZE=10000

# append to the history file, don't overwrite it
shopt -s histappend

# check the window size after each command and, if necessary, update the values of LINES and COLUMNS.
shopt -s checkwinsize

PS1='\[\033[01;32m\]\u@\h\[\033[00m\]: \[\033[01;34m\]\w\[\033[00m\]\[\033[01;33m\]$(vcprompt -f "@%n")\[\033[00m\] \$ '

# set terminal window title to user@host:dir
PS1="\[\e]0;${debian_chroot:+($debian_chroot)} \u@\h: \w\a\]$PS1"

# Color awesomeness
LSCOLORS=Exfxcxdxbxegedabagacad

# Use colors in terminal!
CLICOLOR=1

# Tell grep to use colors!
GREP_OPTIONS='--color=auto'
export LSCOLORS CLICOLOR GREP_OPTIONS
