# check the window size after each command and, if necessary, update the values of LINES and COLUMNS.
shopt -s checkwinsize

# Prompt
PS1='\[\033[01;32m\]\u@\h\[\033[00m\]: \[\033[01;34m\]\w\[\033[00m\]\[\033[01;33m\]$(vcprompt -f "@%n:%b")\[\033[00m\] [n:$(node -v | sed -E "s/v(.).*/\1.x/")]\$ '

# set terminal window title to user@host:dir
PS1="\[\e]0;${debian_chroot:+($debian_chroot)} \u@\h: \w\a\]$PS1"

# Color awesomeness
LSCOLORS=Exfxcxdxbxegedabagacad

# Use colors in terminal!
CLICOLOR=1

# Tell grep to use colors!
GREP_OPTIONS='--color=auto'
export LSCOLORS CLICOLOR GREP_OPTIONS

# Locale
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
